import getpass
import sys
print("  EMAIL FORMATE  ")
sender= input("Type your account=:")
if "@" in sender and "." in sender:
    if sender.index("@") < sender.rindex("."):
        pass
    else:
        print("Invalid Email ❌")
        sys.exit()
else:
    print("Invalid Email ❌")
    sys.exit()
rc= input("Type the email you want to send =:")
if "@" in rc and "." in rc:
    if rc.index("@") < rc.rindex("."):
        pass
    else:
        print("Invalid Email ❌")
        sys.exit()
else:
    print("Invalid Email ❌")
    sys.exit()
cc= input("CC(Carbon Copy)(optional) =:         ")
if cc!= "" :
        if "@" in cc and "." in cc:
                if cc.index("@") < cc.rindex("."):
                        pass
                else:
                        print("Invalid Email ❌")
                        sys.exit()
        else:
                print("Invalid Email ❌")
                sys.exit()
bcc= getpass.getpass("BCC(Blind Carbon Copy)(optional)=:")
if bcc!= "" :
        if "@" in bcc and "." in bcc :
                if bcc.index("@") < bcc.rindex(".") :
                        pass
                else :
                        print("Invalid Email ❌")
                        sys.exit()
        else :
                print("Invalid Email  ❌")
                sys.exit()
input("SUBJECT=:")
to_whom= input("SIR / MADAM / PERSON's NAME (write please )(you can write also the person's name =:")
to_whom = to_whom.strip()

if to_whom== "SIR" or to_whom== "sir" or to_whom== "Sir" :
        print("SIR =: ")
elif to_whom=="MADAM" or to_whom== "Madam" or to_whom== "madam" :
        print("MADAM =: ")
else :
        print(to_whom,"=:")

m= input("write the message=:")        
n= input("NAME(writer's)(compulsory)=:")
if n== "" :
        print("sorry please write your name ")
        sys.exit()
d= input("DATE(compulsory)=:")
if d== "" :
        print("Sorry please write the date")
        sys.exit()

input("ADDRESS=(optional)(writer's):")

mobile = input("Mobile No.=: (91) (optional)")
if mobile!= "" :
        if mobile.isdigit() :
                if len(mobile)== 10 :
                        if mobile[0]== "9" or mobile[0]== "8" or mobile[0]== "7" or mobile[0]== "6" :
                                print("VALID MOBILE PHONE") 
                        else :
                                print("Sorry it is an invalid number")
                else :
                        print("Sorry it is an invalid number")
        else :
                print("Sorry it is an invalid number")
print("\n--- EMAIL READY TO SEND ---")

send = input("Type SEND to send email, or CANCEL to stop: ")

if send == "send" or send== "SEND" or send== "Send" :
    print("\n📨 Email Sent Successfully!")
    print("Server: mail.server.com")
    print("Status: Delivered ✅")
elif send == "cancel" or send== "CANCEL" or send== "Cancel" :
    print("\n❌ Email Cancelled")
    sys.exit()

else:
    print("\n⚠️ Invalid option                                Sorry please try again ")
    send = input("Type SEND to send email, or CANCEL to stop: ")
    if send == "send" or send== "SEND" or send== "Send" :
            print("\n📨 Email Sent Successfully!")
            print("Server: mail.server.com")
            print("Status: Delivered ✅")
    elif send.lower()== "cancel" :
        print("\n❌ Email Cancelled")
        sys.exit()
    else :
    	print("\n⚠️ Invalid option                                Sorry...... ")
    	sys.exit()
#----screen time------#
screen= input("Do you want to see your message in the format which the reciever will see                 (Y) for yes and (N) for no==:")
if screen== "N" or screen== "n" :
        print("THANK YOU                                        SEE YOU AGAIN ")
elif screen== "Y" or screen== "y" :
        print("												")
        print("MESSAGE                                                 (E-MAIL)")
        print("From",sender[:6]+"*")
        print("On your account",rc[:5]+"*")
        print("=:                                                ",to_whom,"=:")
        print("=:",m)
        print("From",n)
        print("DATE==:",d)
        if mobile!= "" :
                print("Mobile NO.",mobile)
        else :
                pass
        print("This message is also sended to=:")
        print(cc)
        if bcc!= "" :
                print("••••••••••••••••••")
        else :
                pass


#----THANK YOU----#
print("Thank you for using the programme                                                         VISIT US AGAIN")
